# DDD_Project

./: .gitignore  etoro.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MessageController.cs  NotificationController.cs  TradeController.cs  TraderActionsController.cs  TraderController.cs  TraderManagementController.cs
Application/: Application.csproj
Application/Interfaces/: IFileService.cs  INotificationService.cs  ITraderActions.cs  ITraderManagement.cs  ITraderService.cs
Application/Services/: FileService.cs  MessageHandler.cs  NotificationService.cs  TraderActionsService.cs  TraderManagementService.cs  TraderService.cs
Application/Validations/: TraderValidator.cs
Domain/Entities/: FileMetadata.cs  Notification.cs  Trader.cs
Domain/Events/: OrderPlacedEvent.cs
Domain/Interfaces/: IFileStorageService.cs  IMessageHandler.cs  IMessagingConsumer.cs  IMessagingPublisher.cs  IMessagingService.cs
Domain/Repositories/: IOrderRepository.cs  ITraderRepository.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Messaging/: NotificationConsumer.cs  NotificationConsumerService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs  TraderRepository.cs
Infrastructure/Services/: S3FileStorageService.cs
Tests/: Tests.csproj
Tests/API/Controllers/: TraderControllerTests.cs  TraderManagementControllerTests.cs
Tests/Application/Services/: TraderActionsServiceTests.cs  TraderManagementServiceTests.cs  TraderServiceTests.cs
Tests/Application/Validations/: TraderValidatorTests.cs
Tests/Domain/Entities/: TraderTests.cs
Tests/Infrastructure/Messaging/: RabbitMqConsumerTests.cs  RabbitMqPublisherTests.cs
Tests/Infrastructure/Persistence/: OrderRepositoryTests.cs  TraderRepositoryTests.cs
